server.port = 8081

#JDBC properties

spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_525035809a598a0?useSSL=false&serverTimezone=UTC
spring.datasource.username = b0396e4d902a0c
spring.datasource.password = a5ebda17